# Firebase Configuration
VITE_apiKey=your-api-key
VITE_authDomain=your-project-id.firebaseapp.com
VITE_projectId=your-project-id
VITE_storageBucket=your-project-id.appspot.com
VITE_messagingSenderId=your-messaging-sender-id
VITE_appId=your-app-id
VITE_VAPID_KEY=your-vapid-key

# API URL
VITE_API_URL=your-backend-url